<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="testpersonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-qY-Mnl">
                                <rect key="frame" x="86.333333333333329" y="392" width="220.66666666666669" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Que animal eres?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-Ak-p8f">
                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HP-3H-tvl">
                                        <rect key="frame" x="0.0" y="33.666666666666686" width="220.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Test de personalidad"/>
                                        <connections>
                                            <segue destination="rFo-7N-Onu" kind="show" id="8ew-ru-Eo0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-dT-Nfa">
                                <rect key="frame" x="40" y="59" width="61" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-X1-44r">
                                <rect key="frame" x="40" y="736" width="61" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2p-tn-hur">
                                <rect key="frame" x="299" y="66" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-Zy-gXC">
                                <rect key="frame" x="292" y="735" width="61" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M2p-tn-hur" firstAttribute="leading" secondItem="Sp7-dT-Nfa" secondAttribute="trailing" constant="198" id="AZo-IY-3LH"/>
                            <constraint firstItem="wwE-qY-Mnl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IT8-W8-YSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M2p-tn-hur" secondAttribute="trailing" constant="40" id="RoM-6Q-sD8"/>
                            <constraint firstItem="wwE-qY-Mnl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIc-bt-Npo"/>
                            <constraint firstItem="M2p-tn-hur" firstAttribute="bottom" secondItem="Sp7-dT-Nfa" secondAttribute="bottom" id="XIq-hA-NBl"/>
                            <constraint firstItem="M2p-tn-hur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="in9-do-jT4"/>
                            <constraint firstItem="Sp7-dT-Nfa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="w2G-or-wOO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="R95-aT-dBE">
            <objects>
                <viewController id="xP5-7Q-EnW" customClass="QuestionViewController" customModule="testpersonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0C-E6-t7A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-4e-SHT">
                                <rect key="frame" x="16" y="322.33333333333331" width="361" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-Kq-ZMe">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnsweButtonPressed:" destination="xP5-7Q-EnW" eventType="touchUpInside" id="npz-xm-RTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-zA-SAR">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnsweButtonPressed:" destination="xP5-7Q-EnW" eventType="touchUpInside" id="Xfc-FI-hQ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wug-Lm-Pq1">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnsweButtonPressed:" destination="xP5-7Q-EnW" eventType="touchUpInside" id="XLY-yD-LCV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-kE-c0A">
                                        <rect key="frame" x="0.0" y="163" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnsweButtonPressed:" destination="xP5-7Q-EnW" eventType="touchUpInside" id="oMZ-bp-xWR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-3q-MiM">
                                <rect key="frame" x="16" y="302" width="361" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-A1-QEN">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-9P-C2x">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-fl-ALb">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-7M-fUQ">
                                        <rect key="frame" x="0.0" y="51" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-j8-EJD">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Olu-Iy-dMQ">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-EX-sPQ">
                                        <rect key="frame" x="0.0" y="102" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-QP-OCy">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-i8-9Js">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-Kw-n5N">
                                        <rect key="frame" x="0.0" y="153" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tN-Yg-3h0">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-0a-tSd">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-xU-kJi">
                                        <rect key="frame" x="0.0" y="204" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="xP5-7Q-EnW" eventType="touchUpInside" id="bmn-yz-jFW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-jM-AOm">
                                <rect key="frame" x="16" y="358.66666666666669" width="361" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="STY-QG-rle">
                                        <rect key="frame" x="-2" y="0.0" width="365" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-vF-ZFI">
                                        <rect key="frame" x="0.0" y="50" width="361" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-qn-RRY">
                                                <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joh-PR-OvG">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-2h-NCG">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submint Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="xP5-7Q-EnW" eventType="touchUpInside" id="Yax-5I-YoT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79x-xd-H2O">
                                <rect key="frame" x="16" y="76" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-WP-P2D">
                                <rect key="frame" x="16" y="818" width="361" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THG-z5-tr6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8h-jM-AOm" firstAttribute="centerY" secondItem="k0C-E6-t7A" secondAttribute="centerY" id="0n4-Q6-u6c"/>
                            <constraint firstItem="79x-xd-H2O" firstAttribute="leading" secondItem="THG-z5-tr6" secondAttribute="leading" constant="16" id="4eX-t6-OXW"/>
                            <constraint firstItem="THG-z5-tr6" firstAttribute="trailing" secondItem="a8h-jM-AOm" secondAttribute="trailing" constant="16" id="FhK-Hi-yS6"/>
                            <constraint firstItem="d6E-3q-MiM" firstAttribute="leading" secondItem="THG-z5-tr6" secondAttribute="leading" constant="16" id="agc-AE-GpQ"/>
                            <constraint firstItem="hBd-WP-P2D" firstAttribute="leading" secondItem="THG-z5-tr6" secondAttribute="leading" constant="16" id="b5O-3J-mvB"/>
                            <constraint firstItem="d6E-3q-MiM" firstAttribute="centerY" secondItem="k0C-E6-t7A" secondAttribute="centerY" id="cCc-Nb-hck"/>
                            <constraint firstItem="THG-z5-tr6" firstAttribute="trailing" secondItem="eeM-4e-SHT" secondAttribute="trailing" constant="16" id="dV7-eQ-bZI"/>
                            <constraint firstItem="a8h-jM-AOm" firstAttribute="leading" secondItem="THG-z5-tr6" secondAttribute="leading" constant="16" id="nP2-yi-qM7"/>
                            <constraint firstItem="THG-z5-tr6" firstAttribute="bottom" secondItem="hBd-WP-P2D" secondAttribute="bottom" constant="20" id="nRb-cC-e6F"/>
                            <constraint firstItem="THG-z5-tr6" firstAttribute="trailing" secondItem="hBd-WP-P2D" secondAttribute="trailing" constant="16" id="nrI-4G-thu"/>
                            <constraint firstItem="THG-z5-tr6" firstAttribute="trailing" secondItem="79x-xd-H2O" secondAttribute="trailing" constant="16" id="ppo-3d-GQq"/>
                            <constraint firstItem="eeM-4e-SHT" firstAttribute="leading" secondItem="THG-z5-tr6" secondAttribute="leading" constant="16" id="qUu-GO-it1"/>
                            <constraint firstItem="79x-xd-H2O" firstAttribute="top" secondItem="THG-z5-tr6" secondAttribute="top" constant="20" id="rXZ-5l-i2J"/>
                            <constraint firstItem="eeM-4e-SHT" firstAttribute="centerY" secondItem="k0C-E6-t7A" secondAttribute="centerY" id="s2J-gs-ceY"/>
                            <constraint firstItem="THG-z5-tr6" firstAttribute="trailing" secondItem="d6E-3q-MiM" secondAttribute="trailing" constant="16" id="vzl-Rh-IbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Lt-OZ-bpF"/>
                    <connections>
                        <outlet property="QuestionProgressView" destination="hBd-WP-P2D" id="PuL-7F-5RB"/>
                        <outlet property="multiSwitch1" destination="bfO-fl-ALb" id="szC-qx-Ldy"/>
                        <outlet property="multiSwitch2" destination="Olu-Iy-dMQ" id="wsF-bv-EEl"/>
                        <outlet property="multiSwitch3" destination="yEG-i8-9Js" id="We1-OH-bCC"/>
                        <outlet property="multiSwitch4" destination="yBc-0a-tSd" id="GIw-D4-2ui"/>
                        <outlet property="multilabel1" destination="fYG-9P-C2x" id="Qh2-9J-dU8"/>
                        <outlet property="multilabel2" destination="hK2-j8-EJD" id="xbe-BP-Dqz"/>
                        <outlet property="multilabel3" destination="Gl4-QP-OCy" id="SGT-gg-TuU"/>
                        <outlet property="multilabel4" destination="5tN-Yg-3h0" id="vvc-Iw-Ibz"/>
                        <outlet property="multiplestackview" destination="d6E-3q-MiM" id="3AF-2f-bgD"/>
                        <outlet property="questionLabel" destination="79x-xd-H2O" id="LK1-vn-dAO"/>
                        <outlet property="rangedSlider" destination="STY-QG-rle" id="PnJ-hI-2Ki"/>
                        <outlet property="rangedlabel1" destination="K7Y-qn-RRY" id="9e9-eI-GRi"/>
                        <outlet property="rangedlabel2" destination="joh-PR-OvG" id="aiR-vZ-Aet"/>
                        <outlet property="rangestackview" destination="a8h-jM-AOm" id="h2J-0o-RI2"/>
                        <outlet property="sButton1" destination="hRp-Kq-ZMe" id="6P8-7G-ESR"/>
                        <outlet property="sButton2" destination="tyw-zA-SAR" id="5Kb-as-v2N"/>
                        <outlet property="sButton3" destination="wug-Lm-Pq1" id="z6L-0d-duC"/>
                        <outlet property="sButton4" destination="Uuh-kE-c0A" id="tfE-7v-nVV"/>
                        <outlet property="singlestackview" destination="eeM-4e-SHT" id="nm7-CQ-TTy"/>
                        <segue destination="XCA-Eu-fA3" kind="show" identifier="ResultsSegue" id="4lz-co-DwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G78-Xg-tdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="dmh-SZ-gi8">
            <objects>
                <viewController id="XCA-Eu-fA3" customClass="ResultsViewController" customModule="testpersonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqd-6u-3Lz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-CO-aJD">
                                <rect key="frame" x="16" y="377" width="361" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-6s-nm4">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S32-Jd-brT">
                                        <rect key="frame" x="0.0" y="68" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATg-TD-TXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ATg-TD-TXB" firstAttribute="trailing" secondItem="Vhb-CO-aJD" secondAttribute="trailing" constant="16" id="ULE-Uj-njw"/>
                            <constraint firstItem="Vhb-CO-aJD" firstAttribute="centerY" secondItem="yqd-6u-3Lz" secondAttribute="centerY" id="tEx-L2-PYk"/>
                            <constraint firstItem="Vhb-CO-aJD" firstAttribute="leading" secondItem="ATg-TD-TXB" secondAttribute="leading" constant="16" id="vX2-qB-tHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="udd-7v-ayq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dhM-hz-r4j">
                            <connections>
                                <segue destination="WYX-7b-LUE" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="Ic3-J3-rwx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="HSQ-6s-nm4" id="UUN-PF-KDz"/>
                        <outlet property="resultDEfinitionLabel" destination="S32-Jd-brT" id="Za3-ez-8Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zh-V6-Bwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WYX-7b-LUE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2448" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRO-0P-f3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFo-7N-Onu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YVf-3N-ORP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YoD-md-vg8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xP5-7Q-EnW" kind="relationship" relationship="rootViewController" id="Yln-t7-wNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSf-J8-iYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
